{
  "name": "typed-bignumber.js",
  "version": "1.0.0",
  "private": true,
  "description": "Typings for bignumber.js",
  "scripts": {
    "build": "typings bundle -o test/bundle.d.ts",
    "test": "tsc -p test",
    "lint": "tslint -c tslint.json bignumber.d.ts",
    "typedoc": "typedoc --includeDeclarations --mode file --readme none --out typedoc bignumber.d.ts"
  },
  "author": "Felix Becker <felix.b@outlook.com>",
  "license": "ISC",
  "devDependencies": {
    "tslint": "^3.13.0",
    "typedoc": "^0.5.1",
    "typescript": "^2.0.7",
    "typings": "^1.3.1"
  }
}
